[flake8]
max-line-length = 88


[tool.black]
target-version = ['py38']


[tox]
skipsdist = True
isolated_build = True
skip_install = True
envlist =
  lint
  test
  py38


[tox:.package]
basepython = python3


[testenv]
whitelist_externals = poetry
install_command = poetry install --extras {packages} --no-root --no-interaction
deps =
  lint test
setenv =
  DATABASE_URI = sqlite:///:memory:
  SECRET_KEY = testing
  FLASK_ENV = development
commands=
  poetry run flake8 geoeditor
  poetry run black geoeditor --check
  poetry run mypy geoeditor
  poetry run pytest tests

[testenv:test]
deps =
  test
commands=
  poetry run pytest tests {posargs}


[testenv:lint]
deps =
  lint
commands =
  poetry run flake8 geoeditor
  poetry run black geoeditor --diff --check
  poetry run mypy geoeditor
